#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7fc7d3e05990 .scope module, "count1000" "count1000" 2 5;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "enable";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "clk_out";
    .port_info 4 /OUTPUT 4 "count";
o0x7fc7d3f32008 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fc7d3e05b00_0 .net "clk", 0 0, o0x7fc7d3f32008;  0 drivers
v0x7fc7d3e194c0_0 .var "clk_out", 0 0;
v0x7fc7d3e19560_0 .var "count", 3 0;
o0x7fc7d3f32098 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fc7d3e19600_0 .net "enable", 0 0, o0x7fc7d3f32098;  0 drivers
o0x7fc7d3f320c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fc7d3e196a0_0 .net "reset", 0 0, o0x7fc7d3f320c8;  0 drivers
E_0x7fc7d3e06820 .event posedge, v0x7fc7d3e196a0_0, v0x7fc7d3e05b00_0;
    .scope S_0x7fc7d3e05990;
T_0 ;
    %wait E_0x7fc7d3e06820;
    %load/vec4 v0x7fc7d3e196a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fc7d3e19560_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fc7d3e19600_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x7fc7d3e19560_0;
    %pad/u 32;
    %cmpi/u 999, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_0.4, 5;
    %load/vec4 v0x7fc7d3e19560_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x7fc7d3e19560_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fc7d3e194c0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fc7d3e19560_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fc7d3e194c0_0, 0;
T_0.5 ;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "clock1.v";



