\begin{equation*}
%\colorbox{yellow}{\text{Trigger value} =  a \times \text{DRS-Amplitude} + b}
\text{Trigger value} =  a \times \text{DRS-Amplitude} + b
\end{equation*}

\begin{center}
\begin{tabular}{ ccc }
 \hline
\textbf{Channel} & a  [$\text{mV}^{-1}$]& b [mV] \\
 \hline
 \hline
00 & 0.93     $\pm$ 0.02 & -7.37   $\pm$ 8.13 \\
01 & 0.93     $\pm$ 0.02 & -13.65 $\pm$ 8.15 \\
02 & 0.93     $\pm$ 0.02 & -9.96   $\pm$ 8.13 \\
03 & 0.920   $\pm$ 0.02 & -12.50 $\pm$ 8.10 \\
04 & 0.92     $\pm$ 0.02 & -9.63   $\pm$ 8.08 \\
05 & 0.93     $\pm$ 0.02 & -16.15 $\pm$ 8.14 \\
06 & 0.92     $\pm$ 0.02 & -7.04   $\pm$ 8.10 \\
07 & 0.92     $\pm$ 0.02 & -12.57 $\pm$ 8.11 \\
08 & 0.90     $\pm$ 0.02 & -3.71   $\pm$ 8.99 \\
09 & 0.91     $\pm$ 0.02 & -13.49 $\pm$ 7.85 \\
10 & 0.90     $\pm$ 0.02 & -5.76   $\pm$ 7.78 \\
11 & 0.90     $\pm$ 0.02 & -7.48   $\pm$ 7.88 \\
  \hline
  \hline
\end{tabular}
\end{center}
The parameters are different because the \textit{chips}, that are on the gain lines of all the channels, are different.
