\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Capitolo 1}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Prima sezione}{11}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Electron magnetic energy loss of heavy charged particles}{11}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Multiple Coulomb Scattering}{11}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Nuclear interaction}{11}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Sottosezione}{11}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Radiobiology in CPT}{13}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Dose deposition}{13}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}DNA damage}{13}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Linear Energy Transfer}{13}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Sottosezione}{13}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Sottosezione}{13}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Thesis objectives}{13}{section.1.3}%
\contentsline {chapter}{\numberline {2}Capitolo 1}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Prima sezione}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Prima sezione}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Sottosezione}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Sottosezione}{15}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Sottosezione}{15}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Prima sezione}{17}{section.2.3}%
\contentsline {chapter}{\numberline {3}Capitolo 1}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Prima sezione}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Prima sezione}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Sottosezione}{19}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Sottosezione}{19}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Sottosezione}{19}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Prima sezione}{21}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Sottosezione}{21}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Sottosezione}{21}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Sottosezione}{21}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Sottosezione}{21}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Sottosezione}{21}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Sottosezione}{21}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Sottosezione}{21}{subsection.3.3.7}%
\contentsline {chapter}{\numberline {4}Capitolo 1}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Prima sezione}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Prima sezione}{23}{section.4.2}%
\contentsline {chapter}{\numberline {A}Capitolo 1}{25}{appendix.A}%
