\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Capitolo 1}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Prima sezione}{11}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Sottosezione}{11}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Sottosezione}{11}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Prima sezione}{11}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Sottosezione}{11}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Prima sezione}{13}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Sottosezione}{13}{subsection.1.3.1}%
\contentsline {chapter}{\numberline {2}Capitolo 2}{15}{chapter.2}%
