\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Charge Particle Therapy}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $y=x$\relax }}{12}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:y equals x}{{1.1}{12}{$y=x$\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Physics of Charged Particle Therapy}{12}{section.1.1}\protected@file@percent }
\citation{Pan}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Electron magnetic energy loss of heavy charged particles}{13}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Multiple Coulomb Scattering}{13}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Nuclear interaction}{14}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Range}{14}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Radiobiology in CPT}{15}{section.1.2}\protected@file@percent }
\citation{Pan}
\citation{Pan}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Dose deposition}{16}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}DNA damage}{16}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Linear Energy Transfer}{16}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Cells survival models}{17}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Relative Biological Effectiveness}{18}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis objectives}{18}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The FOOT experiment}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $y=x$\relax }}{21}{figure.caption.5}\protected@file@percent }
\newlabel{fig:y equals x}{{2.1}{21}{$y=x$\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Measurements and strategies}{22}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experimentla setup}{22}{section.2.2}\protected@file@percent }
\citation{Pan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Upstream region}{23}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tracking system}{23}{subsection.2.2.2}\protected@file@percent }
\citation{Pan}
\citation{Pan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Downstream region}{24}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Current status and research program}{25}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods and materials}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{27}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $y=x$\relax }}{27}{figure.caption.6}\protected@file@percent }
\newlabel{fig:y equals x}{{3.1}{27}{$y=x$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $y=3sinx$\relax }}{27}{figure.caption.6}\protected@file@percent }
\newlabel{fig:three sin x}{{3.2}{27}{$y=3sinx$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {b}}}{27}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {b}}}{27}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detection system}{28}{section.3.2}\protected@file@percent }
\citation{Pan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Start Counter}{29}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}TOF-Wall detector}{29}{subsection.3.2.2}\protected@file@percent }
\citation{Pan}
\citation{Pan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The WaveDAQ system}{30}{subsection.3.2.3}\protected@file@percent }
\citation{Pan}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Trigger update}{31}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}WaveDREAM channels calibration}{31}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data taking}{31}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data precessing}{32}{section.3.5}\protected@file@percent }
\citation{Pan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Start Counter waveforms analysis}{33}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}TOF-Wall waveforms analysis}{33}{subsection.3.5.2}\protected@file@percent }
\citation{Pan}
\citation{Pan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Clock analysis}{34}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Time resolution}{34}{subsection.3.5.4}\protected@file@percent }
\citation{Pan}
\citation{Pan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Time of flight evaluation}{35}{subsection.3.5.5}\protected@file@percent }
\citation{Pan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Charge evaluation}{36}{subsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Energy evaluation}{36}{subsection.3.5.7}\protected@file@percent }
\citation{Pan}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and discussion}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $y=x$\relax }}{40}{figure.caption.7}\protected@file@percent }
\newlabel{fig:y equals x}{{4.1}{40}{$y=x$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $y=3sinx$\relax }}{40}{figure.caption.7}\protected@file@percent }
\newlabel{fig:three sin x}{{4.2}{40}{$y=3sinx$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {b}}}{40}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {b}}}{40}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Trigger efficency}{40}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Charge reconstruction}{41}{section.4.2}\protected@file@percent }
\bibstyle{alpha}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Birks law for organic scintillators}{43}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces $y=x$\relax }}{43}{figure.caption.8}\protected@file@percent }
\newlabel{fig:y equals x}{{A.1}{43}{$y=x$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces $y=3sinx$\relax }}{43}{figure.caption.8}\protected@file@percent }
\newlabel{fig:three sin x}{{A.2}{43}{$y=3sinx$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {b}}}{43}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {b}}}{43}{figure.caption.8}\protected@file@percent }
\bibcite{Pan}{Pan95}
\gdef \@abspage@last{47}
