\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Charge Particle Therapy}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Physics of Charged Particle Therapy}{11}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Electron magnetic energy loss of heavy charged particles}{11}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Multiple Coulomb Scattering}{12}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Nuclear interaction}{12}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Range}{12}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Radiobiology in CPT}{12}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Dose deposition}{12}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}DNA damage}{12}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Linear Energy Transfer}{12}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Cells survival models}{12}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Relative Biological Effectiveness}{12}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Thesis objectives}{12}{section.1.3}%
\contentsline {chapter}{\numberline {2}The FOOT experiment}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Measurements and strategies}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Experimentla setup}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Upstream region}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Tracking system}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Downstream region}{14}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Current status and research program}{14}{section.2.3}%
\contentsline {chapter}{\numberline {3}Methods and materials}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Detection system}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Start Counter}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}TOF-Wall detector}{16}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}The WaveDAQ system}{16}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Trigger update}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}WaveDREAM channels calibration}{16}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Data taking}{16}{section.3.4}%
\contentsline {section}{\numberline {3.5}Data precessing}{16}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Start Counter waveforms analysis}{16}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}TOF-Wall waveforms analysis}{16}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Clock analysis}{16}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Time resolution}{16}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Time of flight evaluation}{16}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}Charge evaluation}{17}{subsection.3.5.6}%
\contentsline {subsection}{\numberline {3.5.7}Energy evaluation}{17}{subsection.3.5.7}%
\contentsline {chapter}{\numberline {4}Results and discussion}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Trigger efficency}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Charge reconstruction}{19}{section.4.2}%
\contentsline {chapter}{\numberline {A}Capitolo 1}{21}{appendix.A}%
