\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces $y=x$\relax }}{12}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces $y=x$\relax }}{21}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces $y=x$\relax }}{27}{figure.caption.6}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces $y=3sinx$\relax }}{27}{figure.caption.6}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {b}}}{27}{figure.caption.6}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {b}}}{27}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces $y=x$\relax }}{40}{figure.caption.7}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces $y=3sinx$\relax }}{40}{figure.caption.7}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {b}}}{40}{figure.caption.7}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {b}}}{40}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces $y=x$\relax }}{43}{figure.caption.8}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces $y=3sinx$\relax }}{43}{figure.caption.8}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {b}}}{43}{figure.caption.8}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {b}}}{43}{figure.caption.8}%
