\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{Pan}
\citation{Pan}
\citation{Pan}
\citation{Pan}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Capitolo 1}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prima sezione}{11}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Electron magnetic energy loss of heavy charged particles}{11}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Multiple Coulomb Scattering}{11}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Nuclear interaction}{11}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Sottosezione}{11}{subsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $y=x$\relax }}{12}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:y equals x}{{1.1}{12}{$y=x$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces $y=3sinx$\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:three sin x}{{1.2}{12}{$y=3sinx$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {b}}}{12}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {b}}}{12}{figure.caption.4}\protected@file@percent }
\citation{Pan}
\citation{Pan}
\citation{Pan}
\citation{Pan}
\citation{Pan}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Radiobiology in CPT}{13}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Dose deposition}{13}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}DNA damage}{13}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Linear Energy Transfer}{13}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Sottosezione}{13}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Sottosezione}{13}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis objectives}{13}{section.1.3}\protected@file@percent }
\citation{Pan}
\citation{Pan}
\citation{Pan}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Capitolo 1}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prima sezione}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Prima sezione}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sottosezione}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sottosezione}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sottosezione}{15}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $y=x$\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:y equals x}{{2.1}{16}{$y=x$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $y=3sinx$\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:three sin x}{{2.2}{16}{$y=3sinx$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {b}}}{16}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {b}}}{16}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Prima sezione}{17}{section.2.3}\protected@file@percent }
\citation{Pan}
\citation{Pan}
\citation{Pan}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Capitolo 1}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prima sezione}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prima sezione}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sottosezione}{19}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sottosezione}{19}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Sottosezione}{19}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $y=x$\relax }}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:y equals x}{{3.1}{20}{$y=x$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $y=3sinx$\relax }}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:three sin x}{{3.2}{20}{$y=3sinx$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {b}}}{20}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {b}}}{20}{figure.caption.6}\protected@file@percent }
\citation{Pan}
\citation{Pan}
\citation{Pan}
\citation{Pan}
\citation{Pan}
\citation{Pan}
\citation{Pan}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prima sezione}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sottosezione}{21}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sottosezione}{21}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Sottosezione}{21}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Sottosezione}{21}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Sottosezione}{21}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Sottosezione}{21}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Sottosezione}{21}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Capitolo 1}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prima sezione}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prima sezione}{23}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $y=x$\relax }}{24}{figure.caption.7}\protected@file@percent }
\newlabel{fig:y equals x}{{4.1}{24}{$y=x$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $y=3sinx$\relax }}{24}{figure.caption.7}\protected@file@percent }
\newlabel{fig:three sin x}{{4.2}{24}{$y=3sinx$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {b}}}{24}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {b}}}{24}{figure.caption.7}\protected@file@percent }
\bibstyle{alpha}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Capitolo 1}{25}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces $y=x$\relax }}{26}{figure.caption.8}\protected@file@percent }
\newlabel{fig:y equals x}{{A.1}{26}{$y=x$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces $y=3sinx$\relax }}{26}{figure.caption.8}\protected@file@percent }
\newlabel{fig:three sin x}{{A.2}{26}{$y=3sinx$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {b}}}{26}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {b}}}{26}{figure.caption.8}\protected@file@percent }
\bibcite{Pan}{Pan95}
\gdef \@abspage@last{27}
