\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces $y=x$\relax }}{11}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces $y=3sinx$\relax }}{11}{figure.caption.4}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {b}}}{11}{figure.caption.4}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {b}}}{11}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces $y=x$\relax }}{13}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces $y=3sinx$\relax }}{13}{figure.caption.5}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {b}}}{13}{figure.caption.5}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {b}}}{13}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces $y=x$\relax }}{15}{figure.caption.6}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces $y=3sinx$\relax }}{15}{figure.caption.6}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {b}}}{15}{figure.caption.6}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {b}}}{15}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces $y=x$\relax }}{19}{figure.caption.7}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces $y=3sinx$\relax }}{19}{figure.caption.7}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {b}}}{19}{figure.caption.7}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {b}}}{19}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces $y=x$\relax }}{21}{figure.caption.8}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces $y=3sinx$\relax }}{21}{figure.caption.8}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {b}}}{21}{figure.caption.8}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {b}}}{21}{figure.caption.8}%
